{
	"name": "Sunblocker",
	"description": "idc what u do, just dont be weird",
	"repository": "https://github.com/e9x/website-aio",
	"logo": "https://github.com/holy-unblocker/website/raw/branch/master/src/assets/hat.svg",
	"keywords": ["holyunblocker", "titaniumnetwork"]
}
